* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  margin-bottom: 40px;
}
#search-form {
  display: flex;
  align-items: center;
  font-size: 30px;
  z-index: 999;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translate(-50%);
  border-radius: 4px;
  opacity: 0.7;
}

#search-form input {
  font-size: 24px;
  height: 40px;
  width: 300px;
}
input {
  text-align: center;
}

.gallery {
  padding-top: 100px;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.photo-card img {
  height: 100%;
  width: 100%;
  transition: transform 400ms ease-out;
  cursor: zoom-in;
}

.photo-card img:hover {
  z-index: 5;
  transform: scale(1.15);
  transition-duration: 400ms;
}

.photo-card {
  position: relative;
  margin: 5px 5px 20px 5px;
  height: 400px;
  width: 400px;
  overflow: hidden;
  box-shadow: 0.2rem 0.2rem 0.2rem rgb(0, 0, 0);
  border-radius: 10px;
}
.info-item {
  display: flex;
  color: rgb(255, 255, 255);
}
.info {
  position: absolute;
  top: 5px;
  left: 5px;
}
.load-more {
  display: none;
}
.load-more-app {
  display: flex;
  padding: 0 50px 0 50px;
  align-items: center;
  margin: 0 auto;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  background-color: rgb(46, 140, 255);
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
}
.btn-submit {
  margin-left: 4px;
  height: 44px;
  width: 70px;
  border-radius: 4px;
  background-color: rgb(46, 140, 255);
  color: #ffffff;
}

body .load-more-app {
  display: flex;
}
